# WanAndroidKotlin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  wanandroid.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kx/kotlin/: MainActivity.kt  TestActivity.kt  WanAndroidApplication.kt
app/src/main/java/com/kx/kotlin/adapter/: HomeListAdapter.kt  KnowledgeAdapter.kt  KnowledgePagerAdapter.kt  KnowledgeTreeAdapter.kt  MyCollectAdapter.kt  ProjectAdapter.kt  ProjectPagerAdapter.kt  ScoreAdapter.kt  WeChatPagerAdapter.kt
app/src/main/java/com/kx/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BaseObserverJava.java  BaseObservers.java  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/kx/kotlin/bean/: BaseBean.kt  BaseResponse.kt  DataRepo.kt
app/src/main/java/com/kx/kotlin/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/kx/kotlin/event/: LoginEvent.kt
app/src/main/java/com/kx/kotlin/ext/: Ext.kt
app/src/main/java/com/kx/kotlin/fragment/: BaseFragment.kt  HomeFragment.kt  KnowledgeFragment.kt  KnowledgeTreeFragment.kt  ProjectFragment.kt  ProjectListFragment.kt  WeChatFragment.kt
app/src/main/java/com/kx/kotlin/http/: APIDsl.kt  ApiException.kt  ApiService.kt  ErrorStatus.kt  ExceptionHandle.kt  OtherException.java  RequestViewModel.kt  RetrofitCoroutineDsl.kt  RetrofitHelper.kt
app/src/main/java/com/kx/kotlin/http/dsl/: ApiResponse.kt  Dsl.kt  RequestAction.kt  ResultData.kt
app/src/main/java/com/kx/kotlin/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/kx/kotlin/reflex/: DemoA.java  Main2Activity.kt  MyInstrumentation.java  MyInstrumentationKt.kt  Reflex.java  ReflexActivity.kt  TestActivity.kt
app/src/main/java/com/kx/kotlin/theme/: ResourceUtils.java  ThemeEvent.java  ThemeManager.java  ThemeUtils.java
app/src/main/java/com/kx/kotlin/ui/: AboutUsActivity.kt  ArticlesDetailActivity.kt  KnowledgeActivity.kt  LoginActivity.kt  MainActivity.kt  MyCollectActivity.kt  RegisterActivity.kt  ScoreActivity.kt  SearchActivity.kt
app/src/main/java/com/kx/kotlin/util/: DensityUtil.kt  ImageLoader.kt  NetWorkUtil.kt  RxUtil.kt  RxUtils.java  SPUtils.kt  StatusBarUtil.java  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/kx/kotlin/viewmmodel/: HomeFragmentViewModel.java  HomeFragmentViewModel.kt
app/src/main/java/com/kx/kotlin/widget/: GlideImageLoader.java  SpaceItemDecoration.kt  SwitchButton.java  TextDrawable.java  xx.java
app/src/main/java/com/kx/kotlin/widget/behavior/: BottomNavigationBehavior.java  Demo.java  ScaleDownShowBehavior.kt
app/src/main/java/com/kx/kotlin/widget/interpolator/: ElasticOutInterpolator.java
app/src/main/res/anim/: up_base_ui_toast_enter.xml  up_base_ui_toast_exit.xml
app/src/main/res/drawable/: bg_login.xml  home_banner_selected.xml  home_banner_unselected.xml  pb_web_view.xml
app/src/main/res/layout/: activity_about_us.xml  activity_articles_detail.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_collect.xml  activity_reflex.xml  activity_register.xml  activity_score.xml  activity_search.xml  activity_test.xml  content_about.xml  fragment_home.xml  fragment_knowledge.xml  fragment_project.xml  fragment_refresh_layout.xml  fragment_wechat.xml  home_banner.xml  item_collect_list.xml  item_home_list.xml  item_knowledge_list.xml  item_knowledge_tree_list.xml  item_project_list.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: behavior.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/main/res/values-v21/: styles.xml
base_adapter/: build.gradle
