<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MyCollectActivity">

    <include layout="@layout/toolbar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            app:srlAccentColor="@android:color/white"
            app:srlPrimaryColor="@color/colorPrimary"
            app:srlEnableScrollContentWhenLoaded="false"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                app:srlClassicsSpinnerStyle="Translate"
                android:layout_width="match_parent"
                android:layout_height="43dp"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>